EXTM3U
#EXTINF:-1 group-title="Sports", FIFA+ 1
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=858955fcb28f4ae3bd5b19a318b29ff4:66e263f4b9264e6d145d6c8ce0cae6bf
https://d2h3grlsj8f9qu.cloudfront.net/out/v1/df357e7da00b4f528989176850153919/index.mpd?aws.manifestfilter=audio_language:eng;video_codec:h264;video_height:0-1080

#EXTINF:-1 group-title="Sports",FIFA+ 2
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=71eb31f1fe244307ac59e1aa5991f03c:a9cadb07bc047426fa0585b2115b924b
https://d16va2jjq1g2yv.cloudfront.net/out/v1/ca05d909c272415eaff4f700b2901076/index.mpd?aws.manifestfilter=audio_language:eng;video_codec:h264;video_height:0-1080

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/en/thumb/c/cb/Fox_Soccer_Plus_logo.svg/1200px-Fox_Soccer_Plus_logo.svg.png",🇺🇲Fox Soccer Plus 
http://hardcoremedia.xyz:80/fadkjokz/4950078150/141465

#EXTINF:-1 tvg-id="VSport1Sweden.se" tvg-name="V Sport 1 Sweden" tvg-logo="https://dl.dropboxusercontent.com/s/tzxep5q6i4uyqak/vsport.png" group-title="Sports",V Sport 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"keys":[{"kty":"oct","kid":"BMXq9izXXy2UerTWIfOSVg","k":"dpZ1mJYuenMUorJR6QcHJQ"}]}
https://director.streaming.telia.com/tvm-packager-prod/group1/6089c17d47a23d76645ceaf4/manifest.mpd 

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",Euro sport 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cbc2a0c7a38df0aa3333cd71841d3b0d:aac61b730e2ac1df23f1e872e7541c1b
https://edge1-ccast-sl.cvattv.com.ar/live/c3eds/FoxSports/SA_Live_dash_enc/FoxSports.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",TSN 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=ddc52c88e2c24d38a5bc8dda8a2acb61:ad5ea485464a13eec7dda3249c556446
https://live-ctv.video.9c9media.com/f/TSN/TSN2/manifest.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",TSN 3
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=c0f378ad54e14a9c85a3d8c986d2a51f:5e1d040743ff78715e464ffb905e68a9
https://live-ctv.video.9c9media.com/f/TSN/TSN3/manifest.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",TSN 4
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f0a2efd11e0643c3a45d6f67d02f1a97:85bf4469003bd28f01ea4fefedd5a431
https://live-ctv.video.9c9media.com/f/TSN/TSN4/manifest.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",TSN 5
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=cb57741a1cee422690c6294a06eb1320:7a0cfd493df6ef7cc0d0bb3ad95cec8c
https://live-ctv.video.9c9media.com/f/TSN/TSN5/manifest.mpd

#EXTINF:-1 group-title="Sports", Setanta Sports 1 HD
https://ucdn.beetv.kz/btv/live/hls/000004498.m3u8

#EXTINF:-1 group-title="Sports", Setanta Sports 2 HD
https://ucdn.beetv.kz/btv/live/hls/000004499.m3u8


#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",MATCH 1
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=dbce02ba047a663162cf01a13f72fada:01228427a01cd4f5b11d58fb2f0f70fe
https://video.beeline.tv/live/d/channel319.isml/manifest-stb.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",MATCH 2
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=4ee92db5fec64a759fe0e43f5401ea20:87cecedd78a51865acec7dcf0ecbb7f6
https://video.beeline.tv/live/d/channel320.isml/manifest-stb.mpd

#EXTINF:-1 tvg-id="OTHER" tvg-name="SPORTS" tvg-logo="" group-title="Sports",MATCH 3
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=5af547ae2dee032b9f0a8d165b03dc37:6c840f523c773f979496228d8b44c028
https://video.beeline.tv/live/d/channel321.isml/manifest-stb.mpd

#EXTINF:-1 group-title="Sports" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/FS2_logo_2015.svg/1200px-FS2_logo_2015.svg.png",🇺🇲FS2
https://6oclock.xyz:8443/Tyrone43147/My3boys/15906

#EXTINF:-1 group-title="Sports" tvg-logo="https://w7.pngwing.com/pngs/891/874/png-transparent-zombie-infant-child-horror-europe-zombie-child-infant-snout.png",TYC SPORT
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=f7dcab829caeffb612740a1c51f0478d:b2466bb519b759ae3de1818988532453
https://arlocallivechannelsdash.lcdn.clarotv.com.ar/Content/DASH_DASH_FK/Live/channel(TYC_SPORTS)/master.mpd

#EXTINF:-1 group-title="Olahraga", GolTV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=e48455eeaeeb50ec932d208e44012e4f:2a2e6be1ff1dda385a7db6dc0accfc6e
https://tvup-live.secure.footprint.net/goltv/goltv.mpd

#EXTINF:-1 group-title="Olahraga", SPOST TV
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key=82f8e2a17dac44c0a18f660479349c59:1b144f73e6fefe91cd05f850e2b589d0
https://ctr-01277-claro-br.claro-tv-live.qwilted-cds.cqloud.com/Content/Channel/SPOSPTHD/dsc2/manifest.mpd
